* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: inherit;
    text-decoration: none;
}

body {
    margin: 0;
}

#container {
    display:grid;
    grid-template-areas: 
        "head head head"
        "hero hero hero"
        "hero hero hero"
        "hero hero hero"
        "foot foot foot";
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
}

.header-item {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: head;
    gap: 20px;
}

.navigation {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-grow: 1;
}

.hero-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-image: url(/Images/autoRepairImage.jpg);
    background-repeat: no-repeat ;
    background-size: auto;
    grid-area: hero;
}

.main {
    display: flex;
    margin: 20px;
    flex-direction: column;
    justify-content: center;
    color: aliceblue;
    background-color: rgba(0, 0, 0, .50);
    text-align: center;
}


.contact {
    display: flex;
    gap: 10px;
}

.footer-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: foot;
    gap: 30px;
}

